@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Poppins', sans-serif; }

h2 {
  font-size: 32px;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 40px;
  text-align: center; }

main {
  background: white;
  background: linear-gradient(90deg, white 0%, white 29%, #bbbbbb 100%); }

h1.titulo-principal {
  margin-top: 0px;
  color: black;
  max-width: 1200px;
  margin: 40px auto;
  margin-top: 0px;
  border-bottom: 1px solid #bbc7c7; }

body header {
  background-color: black;
  display: flex;
  flex-wrap: wrap; }
  body header div.hero {
    height: 100vh;
    width: 100%;
    background-image: url("../img/heroimg.jpg");
    background-size: cover;
    background-position: 15%;
    text-decoration: none;
    color: white; }
    body header div.hero nav {
      list-style: none; }
      body header div.hero nav div.btn-group.dropdown ul li {
        margin: 5px 10px 5px 10px;
        font-weight: 700;
        display: inline-block; }
      body header div.hero nav .header {
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap; }
        body header div.hero nav .header .header-left ul li {
          display: inline-block; }
          body header div.hero nav .header .header-left ul li a {
            text-decoration: none;
            color: white; }
        body header div.hero nav .header .header-center h1 a {
          text-decoration: none;
          color: white; }
          body header div.hero nav .header .header-center h1 a img {
            width: 100%;
            width: 50vh;
            text-align: center; }
        body header div.hero nav .header .header-right ul li {
          display: inline-block; }
          body header div.hero nav .header .header-right ul li a {
            text-decoration: none;
            color: white; }
      body header div.hero nav .redes {
        display: block;
        position: absolute;
        right: 31px;
        bottom: -9px;
        z-index: 1; }
        body header div.hero nav .redes ul li {
          display: inline-block; }
          body header div.hero nav .redes ul li a img {
            height: 30px;
            transition-property: height;
            transition-duration: 0.6s;
            transition-timing-function: ease-in-out; }
            body header div.hero nav .redes ul li a img:hover {
              height: 50px; }

main .tour .fecha1 {
  border-bottom: 1px solid #e2e2e2;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: space-evenly; }
  main .tour .fecha1 .lugar-tour div p.boton-soldout {
    background-color: #bcbcbc;
    border-color: rgba(226, 226, 226, 0.7);
    color: #fff;
    cursor: auto;
    border-radius: 0;
    border: 2px solid #fff 255, 255, 255, 0.7;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 18px;
    padding: 6px 32px;
    letter-spacing: 1px;
    text-align: center;
    transition: all .3s ease;
    position: relative;
    display: inline-block;
    overflow: visible;
    margin-bottom: 25px; }

main .tour .fecha2 {
  border-bottom: 1px solid #e2e2e2;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: space-evenly; }
  main .tour .fecha2 .lugar-tour {
    font-weight: 700; }
  main .tour .fecha2 div .boton-comprar {
    background-color: #fff;
    border-radius: 0;
    border: 2px solid rgba(0, 0, 0, 0.7);
    color: #000;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 18px;
    padding: 6px 32px;
    letter-spacing: 1px;
    text-align: center;
    transition: all .3s ease;
    position: relative;
    display: inline-block;
    overflow: visible;
    margin-bottom: 25px; }

main .boton-data {
  display: flex;
  justify-content: center; }
  main .boton-data a p.boton-fechas {
    background-color: #fff;
    border-radius: 0;
    border: 2px solid rgba(0, 0, 0, 0.7);
    color: #000;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 18px;
    padding: 6px 32px;
    letter-spacing: 1px;
    text-align: center;
    transition: all .3s ease;
    position: relative;
    display: inline-block;
    overflow: visible;
    margin-bottom: 25px;
    margin: 25px;
    text-align: center; }

main .contenedor-noticias .noticias {
  display: flex;
  justify-content: space-evenly; }
  main .contenedor-noticias .noticias div {
    width: 300px;
    height: 350px;
    text-align: start;
    display: inline-block;
    margin: 25px; }
  main .contenedor-noticias .noticias img {
    width: 300px;
    height: 250px; }
  main .contenedor-noticias .noticias h6 {
    color: #000;
    margin: 0;
    text-transform: uppercase;
    display: block;
    margin-block-start: 0.66em;
    margin-block-end: 0.66em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; }
  main .contenedor-noticias .noticias a {
    outline: medium;
    overflow: hidden;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 24px; }

main .boton-data a p.boton-noticias {
  margin-top: 60px; }

main .instagram h2 {
  font-size: 32px;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 30px;
  text-align: center; }

main section.videos .video-principal {
  display: flex;
  justify-content: center; }

main section.videos .thumb {
  display: flex;
  justify-content: space-evenly; }
  main section.videos .thumb a img {
    padding-top: 40px;
    padding-right: 20px;
    padding-left: 20px; }

main section.fotos .fotos-contenedor {
  display: flex;
  justify-content: center; }
  main section.fotos .fotos-contenedor .fotos-1 .item-1 {
    width: 784px;
    height: 522.66px; }
  main section.fotos .fotos-contenedor .fotos-2 img {
    width: 371.98px;
    height: 260.98px;
    padding-left: 40px; }
    main section.fotos .fotos-contenedor .fotos-2 img .foto-4 {
      padding-top: 20px; }
    main section.fotos .fotos-contenedor .fotos-2 img .item-2 {
      width: 371.98px;
      height: 260.98px;
      padding-left: 40px; }

header.header-fotos {
  background-color: black;
  display: flex;
  flex-wrap: wrap; }
  header.header-fotos div.hero-fotos {
    height: 50vh;
    width: 100%;
    background-image: url("/img/heroimgnoticias.jpg");
    background-size: cover;
    background-position: bottom; }
    header.header-fotos div.hero-fotos nav {
      list-style: none; }
      header.header-fotos div.hero-fotos nav div.btn-group.dropdown ul li {
        margin: 5px 10px 5px 10px;
        font-weight: 700;
        display: inline-block; }
      header.header-fotos div.hero-fotos nav .header {
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap; }
        header.header-fotos div.hero-fotos nav .header .header-left ul li {
          padding: 0;
          list-style-type: none;
          display: inline-block; }
          header.header-fotos div.hero-fotos nav .header .header-left ul li a {
            text-decoration: none;
            color: white; }
        header.header-fotos div.hero-fotos nav .header .header-center h1 a {
          text-decoration: none;
          color: white; }
          header.header-fotos div.hero-fotos nav .header .header-center h1 a img {
            width: 100%;
            width: 50vh;
            text-align: center; }
        header.header-fotos div.hero-fotos nav .header .header-right ul li {
          display: inline-block; }
          header.header-fotos div.hero-fotos nav .header .header-right ul li a {
            text-decoration: none;
            color: white; }
      header.header-fotos div.hero-fotos nav .redes {
        display: block;
        position: absolute;
        right: 31px;
        bottom: -9px;
        z-index: 1; }
        header.header-fotos div.hero-fotos nav .redes ul li {
          display: inline-block; }
          header.header-fotos div.hero-fotos nav .redes ul li a img {
            height: 30px;
            transition-property: height;
            transition-duration: 0.6s;
            transition-timing-function: ease-in-out; }
            header.header-fotos div.hero-fotos nav .redes ul li a img:hover {
              height: 50px; }

main.main-fotos {
  margin-bottom: -60px; }
  main.main-fotos div.div-fotos {
    max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 30px; }
    main.main-fotos div.div-fotos div {
      overflow: hidden;
      background-color: #fff;
      border-radius: 6px;
      border: 10px solid #fff;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); }
    main.main-fotos div.div-fotos div.short {
      grid-row: span img;
        grid-row-min-width: 100%;
        grid-row-height: 100%;
        grid-row-object-fit: cover;
        grid-row-aspect-ratio: 16/9; }
    main.main-fotos div.div-fotos div.tall img {
      grid-row: span 2; }

header.header-letras {
  background-color: black;
  display: flex;
  flex-wrap: wrap; }
  header.header-letras div.hero-letras {
    height: 50vh;
    width: 100%;
    background-image: url("/img/headerletras.jpg");
    background-size: cover;
    background-position: center; }
    header.header-letras div.hero-letras nav {
      list-style: none; }
      header.header-letras div.hero-letras nav div.btn-group.dropdown ul li {
        margin: 5px 10px 5px 10px;
        font-weight: 700;
        display: inline-block; }
      header.header-letras div.hero-letras nav .header {
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap; }
        header.header-letras div.hero-letras nav .header .header-left ul li {
          padding: 0;
          list-style-type: none;
          display: inline-block; }
          header.header-letras div.hero-letras nav .header .header-left ul li a {
            text-decoration: none;
            color: white; }
        header.header-letras div.hero-letras nav .header .header-center h1 a {
          text-decoration: none;
          color: white; }
          header.header-letras div.hero-letras nav .header .header-center h1 a img {
            width: 100%;
            width: 50vh;
            text-align: center; }
        header.header-letras div.hero-letras nav .header .header-right ul li {
          display: inline-block; }
          header.header-letras div.hero-letras nav .header .header-right ul li a {
            text-decoration: none;
            color: white; }
      header.header-letras div.hero-letras nav .redes {
        display: block;
        position: absolute;
        right: 31px;
        bottom: -9px;
        z-index: 1; }
        header.header-letras div.hero-letras nav .redes ul li {
          display: inline-block; }
          header.header-letras div.hero-letras nav .redes ul li a img {
            height: 30px;
            transition-property: height;
            transition-duration: 0.6s;
            transition-timing-function: ease-in-out; }
            header.header-letras div.hero-letras nav .redes ul li a img:hover {
              height: 50px; }

main.letras {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr;
  min-height: 100%; }
  main.letras div.cancion div.main-letras div.panel.letra-izquierda div {
    display: grid;
    grid-template-columns: 1fr; }
    main.letras div.cancion div.main-letras div.panel.letra-izquierda div h1 {
      color: #eeeee7;
      font-size: 3em; }
    main.letras div.cancion div.main-letras div.panel.letra-izquierda div p {
      color: #a8a8a8;
      max-width: 540px;
      line-height: 2em; }
  main.letras div.cancion div.panel.letra-medio {
    grid-template-rows: 3fr 1fr;
    overflow: hidden; }
    main.letras div.cancion div.panel.letra-medio img {
      min-height: 100%;
      min-width: 100%; }
    main.letras div.cancion div.panel.letra-medio div.text {
      background: #eeeee7;
      color: #323230;
      padding: 30px 60px; }
  main.letras div.cancion div.panel.letra-derecha {
    background: #323230;
    padding: 30px 60px;
    grid-auto-rows: 1fr; }
    main.letras div.cancion div.panel.letra-derecha div.text {
      background: #eeeee7;
      color: #323230;
      padding: 30px 60px; }
    main.letras div.cancion div.panel.letra-derecha img {
      min-height: 100%;
      min-width: 100%; }

header.header-noticias {
  background-color: black;
  display: flex;
  flex-wrap: wrap; }
  header.header-noticias div.hero-noticias {
    height: 50vh;
    width: 100%;
    background-image: url("/img/heroimgnoticias.jpg");
    background-size: cover;
    background-position: bottom; }
    header.header-noticias div.hero-noticias nav {
      list-style: none; }
      header.header-noticias div.hero-noticias nav div.btn-group.dropdown ul li {
        margin: 5px 10px 5px 10px;
        font-weight: 700;
        display: inline-block; }
      header.header-noticias div.hero-noticias nav .header {
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap; }
        header.header-noticias div.hero-noticias nav .header .header-left ul li {
          padding: 0;
          list-style-type: none;
          display: inline-block; }
          header.header-noticias div.hero-noticias nav .header .header-left ul li a {
            text-decoration: none;
            color: white; }
        header.header-noticias div.hero-noticias nav .header .header-center h1 a {
          text-decoration: none;
          color: white; }
          header.header-noticias div.hero-noticias nav .header .header-center h1 a img {
            width: 100%;
            width: 50vh;
            text-align: center; }
        header.header-noticias div.hero-noticias nav .header .header-right ul li {
          display: inline-block; }
          header.header-noticias div.hero-noticias nav .header .header-right ul li a {
            text-decoration: none;
            color: white; }
      header.header-noticias div.hero-noticias nav .redes {
        display: block;
        position: absolute;
        right: 31px;
        bottom: -9px;
        z-index: 1; }
        header.header-noticias div.hero-noticias nav .redes ul li {
          display: inline-block; }
          header.header-noticias div.hero-noticias nav .redes ul li a img {
            height: 30px;
            transition-property: height;
            transition-duration: 0.6s;
            transition-timing-function: ease-in-out; }
            header.header-noticias div.hero-noticias nav .redes ul li a img:hover {
              height: 50px; }

main.noticias {
  margin-bottom: -25px; }
  main.noticias h1.titulo-principal {
    margin-top: 0px;
    color: black;
    max-width: 1200px;
    margin: 40px auto;
    margin-top: 0px;
    border-bottom: 1px solid #bbc7c7; }
  main.noticias section.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    max-width: 1200px;
    margin: 20px auto; }
    main.noticias section.grid-container article.principal {
      margin: 20px;
      grid-column: span 3;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 60px;
      align-items: center;
      border-bottom: 1px solid #bbc7c7;
      padding-bottom: 40px; }
      main.noticias section.grid-container article.principal img {
        width: 100%;
        border: 4px solid black;
        border-radius: 8px; }
      main.noticias section.grid-container article.principal div h2 {
        margin-top: 0px;
        color: black; }
        main.noticias section.grid-container article.principal div h2 p {
          color: black; }
    main.noticias section.grid-container article img div h3 {
      margin-top: 0px;
      color: black; }
    main.noticias section.grid-container article img div p {
      color: black; }
    main.noticias section.grid-container article {
      margin: 20px; }
      main.noticias section.grid-container article img {
        width: 100%;
        border: 4px solid black;
        border-radius: 8px; }
      main.noticias section.grid-container article p {
        margin: 20px 10px; }
      main.noticias section.grid-container article h3 {
        margin: 20px 10px; }

header.header-tour {
  background-color: black;
  display: flex;
  flex-wrap: wrap; }
  header.header-tour div.hero-tour {
    height: 50vh;
    width: 100%;
    background-image: url("/img/heroimgnoticias.jpg");
    background-size: cover;
    background-position: bottom; }
    header.header-tour div.hero-tour nav {
      list-style: none; }
      header.header-tour div.hero-tour nav div.btn-group.dropdown ul li {
        margin: 5px 10px 5px 10px;
        font-weight: 700;
        display: inline-block; }
      header.header-tour div.hero-tour nav .header {
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap; }
        header.header-tour div.hero-tour nav .header .header-left ul li {
          padding: 0;
          list-style-type: none;
          display: inline-block; }
          header.header-tour div.hero-tour nav .header .header-left ul li a {
            text-decoration: none;
            color: white; }
        header.header-tour div.hero-tour nav .header .header-center h1 a {
          text-decoration: none;
          color: white; }
          header.header-tour div.hero-tour nav .header .header-center h1 a img {
            width: 100%;
            width: 50vh;
            text-align: center; }
        header.header-tour div.hero-tour nav .header .header-right ul li {
          display: inline-block; }
          header.header-tour div.hero-tour nav .header .header-right ul li a {
            text-decoration: none;
            color: white; }
      header.header-tour div.hero-tour nav .redes {
        display: block;
        position: absolute;
        right: 31px;
        bottom: -9px;
        z-index: 1; }
        header.header-tour div.hero-tour nav .redes ul li {
          display: inline-block; }
          header.header-tour div.hero-tour nav .redes ul li a img {
            height: 30px;
            transition-property: height;
            transition-duration: 0.6s;
            transition-timing-function: ease-in-out; }
            header.header-tour div.hero-tour nav .redes ul li a img:hover {
              height: 50px; }

main.main-index .fecha1 {
  border-bottom: 1px solid #e2e2e2;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: space-evenly; }
  main.main-index .fecha1 .lugar-tour div p.boton-soldout {
    background-color: #bcbcbc;
    border-color: rgba(226, 226, 226, 0.7);
    color: #fff;
    cursor: auto;
    border-radius: 0;
    border: 2px solid #fff 255, 255, 255, 0.7;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 18px;
    padding: 6px 32px;
    letter-spacing: 1px;
    text-align: center;
    transition: all .3s ease;
    position: relative;
    display: inline-block;
    overflow: visible;
    margin-bottom: 25px; }

main.main-index .fecha2 {
  border-bottom: 1px solid #e2e2e2;
  cursor: pointer;
  text-align: center;
  display: flex;
  justify-content: space-evenly; }
  main.main-index .fecha2 .lugar-tour {
    font-weight: 700; }
  main.main-index .fecha2 div .boton-comprar {
    background-color: #fff;
    border-radius: 0;
    border: 2px solid rgba(0, 0, 0, 0.7);
    color: #000;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 18px;
    padding: 6px 32px;
    letter-spacing: 1px;
    text-align: center;
    transition: all .3s ease;
    position: relative;
    display: inline-block;
    overflow: visible;
    margin-bottom: 25px; }

.boton-data {
  display: flex;
  justify-content: center; }
  .boton-data a p.boton-fechas {
    background-color: #fff;
    border-radius: 0;
    border: 2px solid rgba(0, 0, 0, 0.7);
    color: #000;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 18px;
    padding: 6px 32px;
    letter-spacing: 1px;
    text-align: center;
    transition: all .3s ease;
    position: relative;
    display: inline-block;
    overflow: visible;
    margin-bottom: 25px;
    margin: 25px;
    text-align: center; }

footer {
  height: 25vh;
  width: 100%;
  background-image: url("/img/footer.jpg");
  background-size: cover;
  background-position: center; }
  footer .footer {
    padding-top: 55px;
    display: flex;
    align-items: center;
    justify-content: center; }
    footer .footer ul .redes-footer ul {
      display: flex; }
      footer .footer ul .redes-footer ul li {
        text-align: center;
        text-decoration: none;
        color: white; }
        footer .footer ul .redes-footer ul li a {
          text-decoration: none;
          color: white; }
          footer .footer ul .redes-footer ul li a img {
            height: 30px; }
    footer .footer ul li a {
      text-decoration: none;
      color: white; }

@media screen and (max-width: 1200px) {
  .fotos-contenedor {
    flex-direction: column;
    flex-wrap: wrap; }
  .fotos-2 img {
    flex-direction: row;
    margin-top: 15px;
    width: 50%;
    margin-left: 15px; }
  .noticias {
    flex-direction: column;
    width: 75%;
    height: 75%; }
  .thumb {
    flex-direction: column; }
  .thumb a img {
    width: 75%; }
  .noticias div img {
    width: 900px;
    height: 600px; }
  .noticias div {
    width: 100%;
    height: 100%;
    text-align: start;
    display: inline-block;
    margin: 25px; }
  .fotos-2 img {
    width: 784px;
    height: 522.66px; }
  .item-1 {
    margin-right: 10px; } }

.btn-group {
  display: none; }

@media screen and (max-width: 900px) {
  .noticias div img {
    width: 430px;
    height: 300px;
    justify-content: center; } }

@media screen and (max-width: 715px) {
  h1 img {
    width: 100%;
    width: 45vh;
    text-align: end; }
  .header-left,
  .header-right {
    display: none; }
  .logo {
    justify-content: end; }
  .btn-group {
    display: block; }
  .btn-group button {
    background-color: black; }
  .btn-group ul li a {
    color: black; } }

@media screen and (max-width: 600px) {
  h1 img {
    width: 100%;
    width: 25vh;
    text-align: end; } }

@media screen and (max-width: 450px) {
  h1 img {
    width: 100%;
    width: 10vh;
    text-align: end; } }

@media screen and (max-width: 550px) {
  h1 img {
    width: 25vh;
    text-align: center; }
  .noticias div img {
    width: 300px;
    height: 250px;
    justify-content: center; } }

@media screen and (max-width: 820px) {
  .fotos-2 img {
    width: 784px;
    height: 522.66px;
    margin: 15px; } }

@media screen and (max-width: 800px) {
  .item-1 {
    width: 500px;
    height: 300px;
    margin: 15px; }
  .fotos-2 img {
    width: 500px;
    height: 300px;
    margin: 15px; } }

@media screen and (max-width: 535px) {
  .item-1 {
    width: 400px;
    height: 250px;
    margin: 15px; }
  .fotos-2 img {
    width: 400px;
    height: 250px;
    margin: 15px; } }

@media screen and (max-width: 430px) {
  .item-1 {
    width: 300px;
    height: 150px;
    margin: 15px; }
  .fotos-2 img {
    width: 300px;
    height: 150px;
    margin: 15px; } }

@media screen and (max-width: 980px) {
  article {
    grid-column: span 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center; } }

@media screen and (max-width: 760px) {
  article,
  article.principal {
    display: block;
    margin: 0 20px; } }

@media screen and (max-width: 1400px) {
  .main-letras {
    grid-template-columns: 1fr 1fr; }
  .panel.photos {
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; } }

@media screen and (max-width: 960px) {
  .main-letras {
    grid-template-columns: 1fr;
    grid-template-rows: 500px 400px 400px; }
  .panel.panel.letra-medio {
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr; }
  .panel img {
    width: 100%; } }

@media screen and (max-width: 680px) {
  .main-letras {
    grid-template-rows: 700px 600px 600px; }
  .panel.panel.letra-medio,
  .panel.panel.letra-derecha {
    grid-column: span 1;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    border-bottom: 1px solid #dcdcd0; }
  .panel img {
    width: 100%; } }

@media screen and (max-width: 960px) {
  main .div-fotos {
    grid-template-columns: 1fr 1fr; } }

@media screen and (max-width: 620px) {
  main .div-fotos {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin-top: 20px; } }
