header.header-fotos{
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    div.hero-fotos {
        height: 50vh;
        width: 100%;
        background-image: url("/img/heroimgnoticias.jpg");
        background-size: cover;
        background-position: bottom;
        nav  {
            list-style: none;
            div.btn-group.dropdown {
                button{

                }

                ul {
                    li {
                        margin: 5px 10px 5px 10px;
    font-weight: 700;
    display: inline-block;
                    }
                }
            }
            .header{
                font-size: 20px;
                display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
                .header-left{
                    ul {
                        li {
                            padding: 0;
list-style-type: none;
                            display: inline-block;
                            a{
                                text-decoration: none;
    color: white;
                            }
                        }
                    }
                }
                .header-center {
                    h1 {
                        a{
                            text-decoration: none;
    color: white;
                            img{
                                width: 100%;
    width: 50vh;
    text-align: center;
                            }
                        }
                    }
                }
                .header-right {
                    ul {
                        li{
                            display: inline-block;
                            a{
                                text-decoration: none;
    color: white;
                            }
                        }
                    }
                }
            }
            .redes{
                display: block;
    position: absolute;
    right: 31px;
    bottom: -9px;
    z-index: 1;
                ul {
                    li {
                        display: inline-block;
                        a{
                            img {
                                height: 30px;
                                transition-property: height;
    transition-duration: 0.6s;
    transition-timing-function: ease-in-out;
                                &:hover{
                                    height: 50px;
                                }
                            }
                        }
                    }
                }
            }
        }

    }
}

main.main-fotos{
    margin-bottom: -60px;
    h1.titulo-principal{

    }
    div.div-fotos{
        max-width: 1200px;
    margin: 60px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 30px;
        div{
            overflow: hidden;
    background-color: #fff;
    border-radius: 6px;
    border: 10px solid #fff;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }
        div.short{
            grid-row: span 
            img{
                min-width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
            }
        }
        div.tall{
            img{
                grid-row: span 2;
            }
        }
    }
}