@media screen and (max-width:1200px) {
    .fotos-contenedor {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .fotos-2 img {
        flex-direction: row;
        margin-top: 15px;
        width: 50%;
        margin-left: 15px;
    }

    .noticias {
        flex-direction: column;
        width: 75%;
        height: 75%;
    }

    .thumb {
        flex-direction: column;
    }

    .thumb a img {
        width: 75%;
    }

    .noticias div img {
        width: 900px;
        height: 600px;

    }

    .noticias div {
        width: 100%;
        height: 100%;
        text-align: start;
        display: inline-block;
        margin: 25px;
    }

    .fotos-2 img {
        width: 784px;
        height: 522.66px;

    }

    .item-1 {
        margin-right: 10px;
    }
}

.btn-group {
    display: none;
}

@media screen and (max-width:900px) {
    .noticias div img {
        width: 430px;
        height: 300px;
        justify-content: center;
    }
}

@media screen and (max-width:715px) {

    h1 img {
        width: 100%;
        width: 45vh;
        text-align: end;
    }

    .header-left,
    .header-right {
        display: none;
    }

    .logo {
        justify-content: end;
    }

    .btn-group {
        display: block;

    }

    .btn-group button {
        background-color: black;
    }

    .btn-group ul li a {
        color: black;
    }
}

@media screen and (max-width:600px) {

    h1 img {
        width: 100%;
        width: 25vh;
        text-align: end;
    }
}

@media screen and (max-width:450px) {

    h1 img {
        width: 100%;
        width: 10vh;
        text-align: end;
    }
}

@media screen and (max-width:550px) {

    h1 img {

        width: 25vh;
        text-align: center;
    }

    .noticias div img {
        width: 300px;
        height: 250px;
        justify-content: center;
    }

}

@media screen and (max-width:820px) {


    .fotos-2 img {
        width: 784px;
        height: 522.66px;
        margin: 15px;
    }
}

@media screen and (max-width:800px) {

    .item-1 {
        width: 500px;
        height: 300px;
        margin: 15px;
    }

    .fotos-2 img {
        width: 500px;
        height: 300px;
        margin: 15px;
    }
}

@media screen and (max-width:535px) {

    .item-1 {
        width: 400px;
        height: 250px;
        margin: 15px;
    }

    .fotos-2 img {
        width: 400px;
        height: 250px;
        margin: 15px;
    }
}

@media screen and (max-width:430px) {

    .item-1 {
        width: 300px;
        height: 150px;
        margin: 15px;
    }

    .fotos-2 img {
        width: 300px;
        height: 150px;
        margin: 15px;
    }
}


@media screen and (max-width: 980px) {
    article {
        grid-column: span 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        align-items: center;
    }
}

@media screen and (max-width: 760px) {

    article,
    article.principal {
        display: block;
        margin: 0 20px;
    }
}

@media screen and (max-width: 1400px) {
    .main-letras {
        grid-template-columns: 1fr 1fr;
    }

    .panel.photos {
        grid-column: span 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

@media screen and (max-width: 960px) {
    .main-letras {
        grid-template-columns: 1fr;
        grid-template-rows: 500px 400px 400px;
    }

    .panel.panel.letra-medio {
        grid-column: span 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .panel img {
        width: 100%;
    }

    
}

@media screen and (max-width: 680px) {
    .main-letras {
        grid-template-rows: 700px 600px 600px;
    }

    .panel.panel.letra-medio,
    .panel.panel.letra-derecha {
        grid-column: span 1;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        border-bottom: 1px solid #dcdcd0;
    }

    .panel img {
        width: 100%;
    }
}

@media screen and (max-width: 960px) {
    main .div-fotos {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 620px) {
    main .div-fotos {
        grid-template-columns: 1fr;
        max-width: 400px;
        margin-top: 20px;
    }
}




